<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/claqueta.png" type="favicon.ico">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <style>
        .topnav {
            overflow: hidden;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                z-index: 9999;
                text-align: left;
            }
        }
    </style>
</head>

<body>

    <header class="header_container">

        <nav class="top_nav">
            <div class="topnav" id="myTopnav">
                <a href="about_us.html">Home</a>
                <a href="search.html">Buscar</a>
                <a href="favorites.html">Favoritos</a>
                <a href="javascript:void(0);" class="icon" onclick="showVerticalMenu()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </nav>
    </header>
    <main class="main_about_us">
        <div class="main_banner">
            <img src="images/banner_home.jpg" class="main_img">
        </div>
        <div class="search_container">
            <h2> EL MAYOR BUSCADOR DE PELICULAS</h2>
            <a href="search.html" class="search_link">Buscar</a>

        </div>




    </main>


    <footer class="footer">
        <aside class="follow-us">
            <h3 class="text-action">SÍGUENOS</h3>
            <nav class="follow-us_links">
                <a class="" target="_blank" href="https://www.facebook.com/FilmAffinity/"><img
                        src="images/social-facebook.svg"></a>

                <a class="" target="_blank" href="https://www.instagram.com/FilmAffinity/"><img
                        src="images/social-instagram.svg"></a>

                <a class="" target="_blank" href="https://www.twitter.com/FilmAffinity/"><img
                        src="images/social-twitter.svg"></a>
            </nav>
        </aside>
        <p class="text-detail">© 2020 FilmAffinity</p>
    </footer>

    <script>
        function showVerticalMenu() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>