body{
  margin: 0;
  width: 100%;
}

nav {
  width: 100%;
}

.no_visible {
  display: none;
}

.header_container{
    display: flex;
    justify-content: space-between;
    background-color: #3C6E99;

}
.img_header{
    height: 40;
    display: flex;
    margin-top: 30px;
   
}

.main_banner {
	width: 100%;
	position: relative;
	height: auto;
  overflow: hidden;
  
}
.main_img{
  width: 100%;
}

.links_header{
    display: flex;
    align-items: center;
    text-decoration: none;
    justify-content: space-between;
    color: white;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
    height: 100px
}
a {
    margin: 20px;
    text-decoration: none;
    color: white;

  }
.search_container {
    display: flex;
    flex-direction: column;
    padding-left: 5%;
    padding-top: 3%;
    position: relative;
    top: 0px;
    left: 0px;
    color: white;
    background-image: url("./images/banner_home.jpg");
    height: 300px;
}

.search_link {    
    font-size: 14pt;
    font-weight: bold;
    padding: 4px;
    background-color:#b6d2eb;
    color:white;
    text-decoration: none;
    border-color:whitesmoke;
    border-width: 3px;
    border-style: solid;
 }

.search{
    padding-top: 10px;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
}

.films{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.films_img:hover{
    display: none;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 450px;
    perspective: 1000px;
    margin-top: 20px;

  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #3C6E99;
    color: white;
    transform: rotateY(180deg);
  }

.follow-us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

footer{
    width: 100%;
    height: 81px;
    /* position: absolute; */
 
}

.text-action{
    text-align: center;
}

.text-detail{
    text-align: center;
}

.no_results{
  padding: 10px;
  color: lightgray;
  margin: 20px;
}

.main_about_us {
  width: 100%;
}

.about_title {
  height: 100px;
  margin-top: 3%;
}


/* MENU STYLES */
.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
      display: none;
  }

  .topnav a.icon {
      float: right;
      display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
      position: relative;
  }

  .topnav.responsive.search_container {
      position: absolute;
      top: 50px;
      left: 50px;
      color: white;
  }

  .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
  }

  .topnav.responsive a {
      float: none;
      display: block;
      z-index: 9999;
      text-align: left;
  }
}
